{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnections": "server=den1.mssql8.gear.host;user=meditrust;password=Vp5693N5-F9_"
  },
  "MailSettings": {
    "Mail": "meditrust2021@outlook.com",
    "DisplayName": "Your Brand Name",
    "Password": "Mt@202111",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
